{
    "chunks": {
        "eac0b3e9-e3a8-4656-8f58-7f2c63d98059": {
            "creationDate": "2023-04-03T23:40:08.524385",
            "hexes": [
                {
                    "coordinate": [
                        0,
                        0
                    ],
                    "entities": {
                        "4d8f81c5-90df-4360-9f85-ea72eb256b7e": {
                            "position": [
                                0,
                                0
                            ],
                            "uuid": "4d8f81c5-90df-4360-9f85-ea72eb256b7e"
                        }
                    }
                },
                {
                    "coordinate": [
                        0,
                        1
                    ],
                    "entities": {}
                },
                {
                    "coordinate": [
                        1,
                        1
                    ],
                    "entities": {}
                },
                {
                    "coordinate": [
                        1,
                        0
                    ],
                    "entities": {}
                },
                {
                    "coordinate": [
                        0,
                        -1
                    ],
                    "entities": {}
                },
                {
                    "coordinate": [
                        -1,
                        -1
                    ],
                    "entities": {}
                },
                {
                    "coordinate": [
                        -1,
                        0
                    ],
                    "entities": {}
                }
            ],
            "modificationDate": "2023-04-03T23:40:08.524385",
            "uuid": "eac0b3e9-e3a8-4656-8f58-7f2c63d98059"
        }
    },
    "creationDate": "2023-04-03T23:40:08.524385",
    "modificationDate": "2023-04-03T23:40:10.907455",
    "name": "bip",
    "uuid": "6a5ded76-1065-4b35-9426-d67838da63c0"
}